{
  "name": "cra-template-appwrite",
  "version": "1.0.5",
  "description": "The most advanced CRM Boilerplate for React + AppWrite. Contains snippets for automatic state management in a declarative style",
  "keywords": [
    "react",
    "javascript",
    "docker",
    "firebase",
    "typescript",
    "serverless",
    "backend",
    "mobx",
    "create-react-app",
    "dependency-injection",
    "oop",
    "declarative",
    "selfhosted",
    "self-hosted",
    "fp",
    "baas",
    "backend-as-a-service",
    "declarative-programming",
    "web-tools",
    "appwrite"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/react-declarative/cra-template-appwrite/issues"
  },
  "homepage": "https://github.com/react-declarative/cra-template-appwrite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-declarative/cra-template-appwrite.git"
  },
  "scripts": {
    "start": "webpack-cli serve",
    "start:proxy": "ws --config-file ./template/lws.config.js",
    "test": "rimraf test && npx create-react-app test --template=file:./",
    "msw-init": "npx msw init template/public/ --save"
  },
  "devDependencies": {
    "esbuild-loader": "2.19.0",
    "fork-ts-checker-webpack-plugin": "7.2.13",
    "html-webpack-plugin": "5.5.0",
    "rimraf": "3.0.2",
    "typescript": "4.7.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.10.0"
  },
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.0",
    "@mui/system": "5.11.0",
    "@types/node": "16.11.51",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-window": "1.8.5",
    "@types/uuid": "8.3.4",
    "appwrite": "10.2.0",
    "clsx": "1.2.1",
    "dayjs": "1.11.5",
    "history": "5.3.0",
    "local-web-server": "5.2.1",
    "lodash": "4.17.21",
    "mobx": "6.6.2",
    "mobx-react": "7.5.3",
    "path-to-regexp": "6.2.0",
    "react": "18.2.0",
    "react-declarative": "2.2.138",
    "react-dom": "18.2.0",
    "react-window": "1.8.7",
    "resize-observer-polyfill": "1.5.1",
    "tss-react": "4.3.4",
    "uuid": "8.3.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "import/no-anonymous-default-export": "off",
      "new-parens": "off"
    }
  },
  "files": [
    "template",
    "template.json"
  ],
  "msw": {
    "workerDirectory": "template/public"
  }
}
